:host {
  flex: 1;
  min-width: min(100%, 300px);
  min-height: 300px;

  mat-card,
  mat-card-content {
    height: 100%;
  }

  mat-card-header {
    display: flex;
    align-items: center;
    height: 41px;
    font-weight: 500;

    button {
      --mdc-icon-button-state-layer-size: 25px;
      align-items: center;
      justify-content: center;
    }
  }

  .widgetContent {
    margin-top: 1em;
  }

  .widgetContent--loading {
    display: none;
  }

  .loadingState {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;

    &.overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
    }

    mat-spinner {
      width: 50px !important;
    }
  }
}
