:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-x: hidden;

  .header {
    display: flex;
    flex-direction: column-reverse;
    gap: 4em;
    justify-content: space-between;
    flex-shrink: 0;

    button {
      padding: 1.75em;
    }
  }

  .center {
    text-align: center;
  }

  .content {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex: 1;
    min-height: 0;

    .content__list_container {
      display: flex;
      flex-direction: column;
      width: 40%;
      min-width: 300px;
      gap: 16px;
      flex-shrink: 0;

      .content__list_container__search {
        display: flex;
        width: 100%;
        gap: 8px;
        flex-shrink: 0;
      }

      .content__list_container__list {
        width: 100%;
        flex: 1;
        min-height: 0;
      }
    }
    .content__selected_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex: 1;
    }
  }
}

@media (width > 425px) {
  .header {
    button {
      align-self: flex-end;
    }
  }
}

@media (width > 600px) {
  .header {
    gap: unset !important;
    flex-direction: row !important;
  }
}

@media (width < 768px) {
  :host {
    .content {
      .content__list_container {
        width: 100%;
      }
    }
  }
}
